
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 3
        }
    },
    "display": {
        "separator": " 󰑃  "
    },
    "modules": [
        {
            "type": "title",
            "format": "                               pepper c:",
            "outputColor": "magenta"
        },
        {
            "type": "title",
            "format": "                             {user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ └",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 SYSTEM",
            "keyColor": "green"
        },
        {
            "type": "wifi",
            "key": "│ ├󰤨",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰻑",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "│ ├󰁹",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰍹",
            "keyColor": "green",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "memory",
            "key": "│ ├󰾆",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├󰆼",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰍹",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": "│ ├IP",
            "keyColor": "green"
        },
        {
            "type": "publicip",
            "key": "│ └IP",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " AUDIO",
            "format": "{2}",
            "keyColor": "magenta"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "magenta"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        }
    ]
}
