# Specify directory
-o ~/Movies/youtube/%(title)s.%(ext)s

# Download and merge the best format that has a video stream,
# and the best 2 audio-only formats into one file
-f "bv*+ba+ba.2" --audio-multistreams
