driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
beacon_int=100
auth_algs=1
wpa_key_mgmt=WPA-PSK
ssid=peppermark
channel=11
hw_mode=g
wpa_passphrase=GiggityGoo123
interface=uap0
wpa=2
wpa_pairwise=CCMP
country_code=TW
ieee80211n=1 # 802.11n support (Raspberry Pi 3)
wmm_enabled=1 # QoS support (Raspberry Pi 3)